PORT=3000
MONGO_URI=mongodb+srv://shivamgchandak:Shivam2004@cluster0.d1aiy.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey

CLOUDINARY_CLOUD_NAME=daiz0zusl
CLOUDINARY_API_KEY=948751533787835
CLOUDINARY_API_SECRET=gzwb3OgPUSPp7xtZ4lMM7S-ZFXs